<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresa" ZOrder="1" X="401" Y="284" Height="273" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Clienti" ZOrder="11" X="70" Y="70" Height="296" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Comenzi" ZOrder="9" X="637" Y="70" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:detalii_comanda" ZOrder="8" X="935" Y="70" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Produse" ZOrder="7" X="1288" Y="70" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Tipuri articole" ZOrder="6" X="1582" Y="70" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clienti_Adresa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comenzi_Clienti1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalii_c__cod_p__7B5B524B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalii_c__id_co__7A672E12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produse_Tipuri articole" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>